<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Webbutveckling</title>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <header>
            <h1>Webbutveckling 2</h1>
        </header>
        <main>
            <section><a href="project/hello world/index.html">hello world</a></section>
            <section><a href="project/first project/index.html">first project</a></section>
            <section><a href="project/3-semantic-elements/index.html">3 semantic elements</a></section>
            <section><a href="project/4-face/index.html">4 face</a></section>
            <section><a href="project/5-webpage-layout/index.html">5 webpage layout</a></section>
            <section><a href="project/6-single-page-layout/index.html">6 single page layout</a></section>
            <section><a href="project/7-The-Holy-Grail/assets/index.html">7 the holy grail</a></section>
            <section><a href="project/8-Animation/index.html">8-Animation</a></section>
            <section><a href="project/9-id-and-class/index.html">9 id and class</a></section>
            <section><a href="project/10-big-project/assets/index.html">big project</a></section>
            <section><a href="project/10-Responsive-Layout/index.html">10-Responsive-Layout</a></section>
            <section><a href="project/12-4layouts/index.html">10-Responsive-Layout</a></section>
        </main>
    </body>
</html>